{
  "version": "1.0.0",
  "name": "EXAMPLE MOLECULE",
  "description": "PDB structure loaded from example.pdb",
  "camera": {
    "position": [
      0,
      0,
      50
    ],
    "target": [
      0,
      0,
      0
    ],
    "up": [
      0,
      1,
      0
    ]
  },
  "components": [
    {
      "type": "representation",
      "kind": "ball-and-stick",
      "props": {
        "alpha": 1.0,
        "color": "element-symbol"
      },
      "data": {
        "x": [
          0.0,
          1.458,
          2.0,
          1.0,
          1.458,
          3.0,
          3.0,
          4.0,
          4.0
        ],
        "y": [
          0.0,
          0.0,
          1.526,
          2.526,
          0.0,
          1.526,
          3.0,
          3.0,
          4.0
        ],
        "z": [
          0.0,
          0.0,
          0.0,
          0.0,
          1.526,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "element": [
          "N",
          "C",
          "C",
          "O",
          "C",
          "N",
          "C",
          "C",
          "O"
        ],
        "residue_name": [
          "ALA",
          "ALA",
          "ALA",
          "ALA",
          "ALA",
          "GLY",
          "GLY",
          "GLY",
          "GLY"
        ],
        "residue_seq": [
          1,
          1,
          1,
          1,
          1,
          2,
          2,
          2,
          2
        ],
        "chain_id": [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
        ]
      }
    },
    {
      "type": "representation",
      "kind": "line",
      "props": {
        "alpha": 1.0,
        "color": "element-symbol"
      },
      "data": {
        "positionA": [
          [
            0.0,
            0.0,
            0.0
          ],
          [
            1.458,
            0.0,
            0.0
          ],
          [
            2.0,
            1.526,
            0.0
          ],
          [
            1.0,
            2.526,
            0.0
          ],
          [
            1.458,
            0.0,
            1.526
          ],
          [
            3.0,
            1.526,
            0.0
          ],
          [
            3.0,
            3.0,
            0.0
          ],
          [
            4.0,
            3.0,
            0.0
          ],
          [
            4.0,
            4.0,
            0.0
          ]
        ],
        "positionB": [
          [
            1.458,
            0.0,
            0.0
          ],
          [
            0.0,
            0.0,
            0.0
          ],
          [
            1.458,
            0.0,
            0.0
          ],
          [
            2.0,
            1.526,
            0.0
          ],
          [
            1.458,
            0.0,
            0.0
          ],
          [
            3.0,
            3.0,
            0.0
          ],
          [
            3.0,
            1.526,
            0.0
          ],
          [
            3.0,
            3.0,
            0.0
          ],
          [
            4.0,
            3.0,
            0.0
          ]
        ]
      }
    }
  ]
}